<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LocateUserActivity">

    <LinearLayout
        android:paddingHorizontal="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Enter place and floor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:weightSum="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:paddingRight="10dp"
                android:layout_weight="3"
                android:id="@+id/etPlace"
                android:text="home"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etFloor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:inputType="numberDecimal"
                android:text="3" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvMapDescription"
            android:text="Map Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <com.example.wifirssi.view.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="350dp" />

        <TextView
            android:id="@+id/tvLocation"
            android:text="User location will appear here"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:weightSum="5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:text="8_8_3"
                android:id="@+id/etDest"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btNavigate"
                android:layout_weight="1"
                android:text="navigate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_weight="1"
            android:id="@+id/btLocateUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Locate"/>

        <Button
            android:layout_weight="1"
            android:id="@+id/btLoadMap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Load Map"/>

    </LinearLayout>

</RelativeLayout>