<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFingerprintActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="AP0 SSID"/>

            <EditText
                android:id="@+id/etAP0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="AP1 SSID"/>

            <EditText
                android:id="@+id/etAP1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="AP2 SSID"/>

            <EditText
                android:id="@+id/etAP2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="AP3 SSID"/>

            <EditText
                android:id="@+id/etAP3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="RP No.     "/>

            <EditText
                android:id="@+id/etRP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginVertical="10dp"
            android:text="Results"/>

        <LinearLayout
            android:weightSum="6"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Test No."
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="RP"/>

            <TextView
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="AP0"/>

            <TextView
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="AP1"/>

            <TextView
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="AP2"/>

            <TextView
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="AP3"/>

        </LinearLayout>
        <LinearLayout
            android:weightSum="6"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTestNo01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Test No."
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tvRP01"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RP"/>

            <TextView
                android:id="@+id/tvAP0Test01"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AP0"/>

            <TextView
                android:id="@+id/tvAP1Test01"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AP1"/>

            <TextView
                android:id="@+id/tvAP2Test01"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AP2"/>

            <TextView
                android:id="@+id/tvAP3Test01"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AP3"/>

        </LinearLayout>
        <LinearLayout
            android:weightSum="6"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTestNo02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Test No."
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tvRP02"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RP"/>

            <TextView
                android:id="@+id/tvAP0Test02"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AP0"/>

            <TextView
                android:id="@+id/tvAP1Test02"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AP1"/>

            <TextView
                android:id="@+id/tvAP2Test02"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AP2"/>

            <TextView
                android:id="@+id/tvAP3Test02"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AP3"/>

        </LinearLayout>
        <LinearLayout
            android:weightSum="6"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTestNo03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Test No."
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tvRP03"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RP"/>

            <TextView
                android:id="@+id/tvAP0Test03"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AP0"/>

            <TextView
                android:id="@+id/tvAP1Test03"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AP1"/>

            <TextView
                android:id="@+id/tvAP2Test03"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AP2"/>

            <TextView
                android:id="@+id/tvAP3Test03"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AP3"/>

        </LinearLayout>
        <LinearLayout
            android:weightSum="6"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTestNo04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Test No."
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tvRP04"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RP"/>

            <TextView
                android:id="@+id/tvAP0Test04"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AP0"/>

            <TextView
                android:id="@+id/tvAP1Test04"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AP1"/>

            <TextView
                android:id="@+id/tvAP2Test04"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AP2"/>

            <TextView
                android:id="@+id/tvAP3Test04"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AP3"/>

        </LinearLayout>
        <LinearLayout
            android:weightSum="6"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTestNo05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Test No."
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tvRP05"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RP"/>

            <TextView
                android:id="@+id/tvAP0Test05"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AP0"/>

            <TextView
                android:id="@+id/tvAP1Test05"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AP1"/>

            <TextView
                android:id="@+id/tvAP2Test05"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AP2"/>

            <TextView
                android:id="@+id/tvAP3Test05"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AP3"/>

        </LinearLayout>
        <LinearLayout
            android:weightSum="6"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTestNo06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Test No."
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tvRP06"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RP"/>

            <TextView
                android:id="@+id/tvAP0Test06"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AP0"/>

            <TextView
                android:id="@+id/tvAP1Test06"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AP1"/>

            <TextView
                android:id="@+id/tvAP2Test06"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AP2"/>

            <TextView
                android:id="@+id/tvAP3Test06"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AP3"/>

        </LinearLayout>
        <LinearLayout
            android:weightSum="6"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTestNo07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Test No."
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tvRP07"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RP"/>

            <TextView
                android:id="@+id/tvAP0Test07"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AP0"/>

            <TextView
                android:id="@+id/tvAP1Test07"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AP1"/>

            <TextView
                android:id="@+id/tvAP2Test07"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AP2"/>

            <TextView
                android:id="@+id/tvAP3Test07"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AP3"/>

        </LinearLayout>
        <LinearLayout
            android:weightSum="6"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTestNo08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Test No."
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tvRP08"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RP"/>

            <TextView
                android:id="@+id/tvAP0Test08"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AP0"/>

            <TextView
                android:id="@+id/tvAP1Test08"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AP1"/>

            <TextView
                android:id="@+id/tvAP2Test08"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AP2"/>

            <TextView
                android:id="@+id/tvAP3Test08"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AP3"/>

        </LinearLayout>
        <LinearLayout
            android:weightSum="6"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTestNo09"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Test No."
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tvRP09"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RP"/>

            <TextView
                android:id="@+id/tvAP0Test09"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AP0"/>

            <TextView
                android:id="@+id/tvAP1Test09"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AP1"/>

            <TextView
                android:id="@+id/tvAP2Test09"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AP2"/>

            <TextView
                android:id="@+id/tvAP3Test09"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AP3"/>

        </LinearLayout>
        <LinearLayout
            android:weightSum="6"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTestNo10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Test No."
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tvRP10"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RP"/>

            <TextView
                android:id="@+id/tvAP0Test10"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AP0"/>

            <TextView
                android:id="@+id/tvAP1Test10"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AP1"/>

            <TextView
                android:id="@+id/tvAP2Test10"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AP2"/>

            <TextView
                android:id="@+id/tvAP3Test10"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AP3"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_weight="1"
            android:id="@+id/btScanFingerprint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Scan FINGERPRINT" />
        <Button
            android:layout_weight="1"
            android:id="@+id/btAddFingerprint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ADD FINGERPRINT" />
    </LinearLayout>

</RelativeLayout>